<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="Best social apps in Mars and Venus, let's social and meet up!"
    />
    <link
      rel="apple-touch-icon"
      href="%PUBLIC_URL%/logo_sosmed_square_192.png"
    />
    <meta
      content="Sosmet - Best social apps in Mars and Venus"
      property="og:title"
    />
    <meta
      content="Best social apps in Mars and Venus, let's social and meet up!"
      property="og:description"
    />
    <meta
      content="Best social apps in Mars and Venus, let's social and meet up!"
      property="twitter:description"
    />
    <meta content="https://sosmet.vercel.app/" property="og:url" />
    <meta
      content="https://res.cloudinary.com/dtxqrtlmj/image/upload/v1610816349/assets-sosmet/Sosmet-Poster-Thumbnail_sqznec.png"
      property="og:image"
    />
    <meta
      content="https://res.cloudinary.com/dtxqrtlmj/image/upload/v1610816349/assets-sosmet/Sosmet-Poster-Thumbnail_sqznec.png"
      name="twitter:image"
    />
    <meta content="summary_large_image" name="twitter:card" />
    <meta
      content="Sosmet - Best social apps in Mars and Venus"
      name="twitter:title"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Sosmet - Best social apps in Mars and Venus</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
